в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ config.cpython-39.pyc
в”‚   в””в”Ђв”Ђ run.cpython-39.pyc
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__ (backup).py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-39.pyc
в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotation.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playbook.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ point.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scouting.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stat.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theory.cpython-39.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tournament.cpython-39.pyc
в”‚   в”‚   в”њв”Ђв”Ђ annotation.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ clip.py
в”‚   в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”‚   в”њв”Ђв”Ђ playbook.py
в”‚   в”‚   в”њв”Ђв”Ђ point.py
в”‚   в”‚   в”њв”Ђв”Ђ rsvp_form.py
в”‚   в”‚   в”њв”Ђв”Ђ scouting.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ stat.py
в”‚   в”‚   в”њв”Ђв”Ђ team.py
в”‚   в”‚   в”њв”Ђв”Ђ theory.py
в”‚   в”‚   в””в”Ђв”Ђ tournament.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotation.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drill.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playbook.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ point.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scouting.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theory.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ throws.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournament.cpython-39.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.cpython-39.pyc
в”‚   в”‚   в”њв”Ђв”Ђ annotation.py
в”‚   в”‚   в”њв”Ђв”Ђ clip.py
в”‚   в”‚   в”њв”Ђв”Ђ cutting_skill.py
в”‚   в”‚   в”њв”Ђв”Ђ drill.py
в”‚   в”‚   в”њв”Ђв”Ђ event.py
в”‚   в”‚   в”њв”Ђв”Ђ export.py
в”‚   в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”‚   в”њв”Ђв”Ђ game_player.py
в”‚   в”‚   в”њв”Ђв”Ђ playbook.py
в”‚   в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”‚   в”њв”Ђв”Ђ point.py
в”‚   в”‚   в”њв”Ђв”Ђ scouting.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ stats.py
в”‚   в”‚   в”њв”Ђв”Ђ theory.py
в”‚   в”‚   в”њв”Ђв”Ђ throws.py
в”‚   в”‚   в”њв”Ђв”Ђ tournament.py
в”‚   в”‚   в”њв”Ђв”Ђ tournament_rsvp.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drill_routes.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playbook.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ point.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scouting.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stat.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.cpython-39.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theory.cpython-39.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tournament.cpython-39.pyc
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ calendar_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ clip.py
в”‚   в”‚   в”њв”Ђв”Ђ cutting_skill.py
в”‚   в”‚   в”њв”Ђв”Ђ data_management_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ drill_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ playbook.py
в”‚   в”‚   в”њв”Ђв”Ђ point.py
в”‚   в”‚   в”њв”Ђв”Ђ scouting.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ stat.py
в”‚   в”‚   в”њв”Ђв”Ђ stats(backup).py
в”‚   в”‚   в”њв”Ђв”Ђ stats.py
в”‚   в”‚   в”њв”Ђв”Ђ team.py
в”‚   в”‚   в”њв”Ђв”Ђ theory.py
в”‚   в”‚   в””в”Ђв”Ђ tournament.py
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drill_editor.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drill_viewer.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drills
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theory
в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drill_editor.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drill_viewer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playbook.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.js
в”‚   в”‚   в””в”Ђв”Ђ uploads
в”‚   в”‚       в””в”Ђв”Ђ drills
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_management.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enhanced_data_management.html
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ link_player.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.html
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ calendar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rsvp.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rsvps.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tournament_rsvp.html
в”‚   в”‚   в”њв”Ђв”Ђ clip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_annotation.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game_clips.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ point_clips.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view_clip.html
в”‚   в”‚   в”њв”Ђв”Ђ drills
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.html
в”‚   в”‚   в”њв”Ђв”Ђ game
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_multiple.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats_input.html
в”‚   в”‚   в”њв”Ђв”Ђ how_to_use.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ partials
в”‚   в”‚   в”‚   в””в”Ђв”Ђ breadcrumbs.html
в”‚   в”‚   в”њв”Ђв”Ђ playbook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignments.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formation_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ play_detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ play_form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view_formation.html
в”‚   в”‚   в”њв”Ђв”Ђ point
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fix_lineups.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game_points.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ point_detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ point_form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pull_form.html
в”‚   в”‚   в”њв”Ђв”Ђ scouting
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clips.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ players.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view_clip.html
в”‚   в”‚   в”њв”Ђв”Ђ session
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance_analytics.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drills
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drills.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_attendance.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rsvp.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rsvps.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session_form.html
в”‚   в”‚   в”њв”Ђв”Ђ stats
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_line_plus_minus.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_per.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_throws.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game_stats.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_stats.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_stats.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record(backup).html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ team_stats.html
в”‚   в”‚   в”њв”Ђв”Ђ stats (backup)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_per.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_throws.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game_stats.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_stats.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_stats.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ team_stats.html
в”‚   в”‚   в”њв”Ђв”Ђ team
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roster.html
в”‚   в”‚   в”њв”Ђв”Ђ theory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section_form.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topic.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ topic_form.html
в”‚   в”‚   в””в”Ђв”Ђ tournament
в”‚   в”‚       в”њв”Ђв”Ђ assign_players.html
в”‚   в”‚       в”њв”Ђв”Ђ detail.html
в”‚   в”‚       в”њв”Ђв”Ђ form.html
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в””в”Ђв”Ђ tournament_rsvps.html
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ __pycache__
в”‚       в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚       в”‚   в”њв”Ђв”Ђ s3_utils.cpython-39.pyc
в”‚       в”‚   в”њв”Ђв”Ђ stat_utils.cpython-39.pyc
в”‚       в”‚   в”њв”Ђв”Ђ stats.cpython-39.pyc
в”‚       в”‚   в”њв”Ђв”Ђ storage.cpython-39.pyc
в”‚       в”‚   в””в”Ђв”Ђ utils.cpython-39.pyc
в”‚       в”њв”Ђв”Ђ data_manager.py
в”‚       в”њв”Ђв”Ђ enhanced_data_manager.py
в”‚       в”њв”Ђв”Ђ per_calculator.py
в”‚       в”њв”Ђв”Ђ s3_utils.py
в”‚       в”њв”Ђв”Ђ stat_utils.py
в”‚       в”њв”Ђв”Ђ storage.py
в”‚       в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ app.db
в”њв”Ђв”Ђ app.db.bak
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ commands.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ create_admin.py
в”њв”Ђв”Ђ db_manager.py
в”њв”Ђв”Ђ file_structure.py
в”њв”Ђв”Ђ generate_mock_data.py
в”њв”Ђв”Ђ init_db.py
в”њв”Ђв”Ђ instance
в”‚   в””в”Ђв”Ђ app.db
в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ env.cpython-39.pyc
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в””в”Ђв”Ђ versions
в”‚       в”њв”Ђв”Ђ 443f4ea75519_add_video_source_field_to_clips.py
в”‚       в””в”Ђв”Ђ __pycache__
в”‚           в””в”Ђв”Ђ 443f4ea75519_add_video_source_field_to_clips.cpython-39.pyc
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ reset_database.sql
в”њв”Ђв”Ђ reset_db.py
в””в”Ђв”Ђ run.py